# store-aop

./: README.md  build.gradle
src/main/java/com/maker/store/: ServletInitializer.java  StoreApplication.java
src/main/java/com/maker/store/aop/: Aop.java
src/main/java/com/maker/store/config/: EnvConfig.java  MyInterceptor.java  MyWebMvcConfigure.java
src/main/java/com/maker/store/controller/: JwtController.java  LoginController.java  StoreController.java  UserController.java  WebController.java
src/main/java/com/maker/store/dao/: StoreDao.java
src/main/java/com/maker/store/mapper/: StoreMapper.java  UserMapper.java
src/main/java/com/maker/store/mock/: MyMock.java
src/main/java/com/maker/store/model/: JwtUser.java  Role.java  Store.java  User.java
src/main/java/com/maker/store/monitor/: MyHealthIndicator.java
src/main/java/com/maker/store/repository/: StoreRepository.java
src/main/java/com/maker/store/security/: AppAuthenticationSuccessHandler.java  AppWebSecurityConfiger.java  AuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationManager.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtUserFactory.java
src/main/java/com/maker/store/security/filter/: JWTLoginFilter.java  JwtAuthorizationTokenFilter.java
src/main/java/com/maker/store/security/handler/: AppAuthenticationSuccessHandler.java  AuthSuccessHandler.java  AuthenticationEntryPointHandler.java  RestAccessDeniedHandler.java
src/main/java/com/maker/store/security/jwtUser/: JwtUser.java  JwtUserFactory.java
src/main/java/com/maker/store/service/: BaseService.java  MyUserDetailsService.java  StoreService.java
src/main/java/com/maker/store/util/: DbUtil.java  JwtTokenUtil.java  MyMapper.java  QuickPasswordEncodingGenerator.java
src/main/resources/: application.properties
src/main/resources/mapper/: StoreMapper.xml
src/main/resources/static/: form.html
src/main/resources/templates/: accessDenied.html  home.html  index.html  login.html  maker.html  test.html
src/test/java/com/maker/store/: StoreApplicationTests.java
src/test/java/com/maker/store/Service/: StoreServiceTest.java
