server.port=8090

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maker?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456